# ProyectoGrado

./: LICENSE  README.md
LibreriaCriptografica/ConsoleApp1/: ConsoleApp1.csproj  Helper.cs  Program.cs
LibreriaCriptografica/LibreriaCriptografica/: ASN1Generator.cs  Arithmetic.cs  BigInteger_Extensions.cs  ByteArray_Extensions.cs  CertificateSigningRequest.cs  FirmaElectronica.cs  Helper.cs  KeyPair.cs  LibreriaCriptografica.csproj  Params.cs  Point.cs  Point_AdditionAlgorithms.cs  Point_DoublingAlgorithms.cs  Point_MultiplicationAlgorithms.cs  Point_Operations.cs  Precompute.cs  Program.cs  SecurityData.cs
ProyectoGrado_SFE.WebAPI/: JwtIssuerOptions.cs  Program.cs  ProyectoGrado_SFE.WebAPI.csproj  Startup.cs  appsettings.json
ProyectoGrado_SFE.WebAPI/Angular/: .angular-cli.json  README.md  package.json
ProyectoGrado_SFE.WebAPI/Angular/e2e/: app.e2e-spec.ts  app.po.ts
ProyectoGrado_SFE.WebAPI/Angular/src/: index.html
ProyectoGrado_SFE.WebAPI/Angular/src/app/: app.component.html  app.component.spec.ts  app.module.ts  nuevaClave.ts  nuevo-usuario-view-model.ts
ProyectoGrado_SFE.WebAPI/Angular/src/app/_classes/: generar-firma-electronica-model.ts  verificar-firma-electronica-model.ts
ProyectoGrado_SFE.WebAPI/Angular/src/app/_components/aprobacion-solicitudes/: aprobacion-solicitudes.component.html  aprobacion-solicitudes.component.spec.ts  aprobacion-solicitudes.component.ts
ProyectoGrado_SFE.WebAPI/Angular/src/app/_helpers/: custom-request-options.ts
ProyectoGrado_SFE.WebAPI/Angular/src/app/_services/: authentication.service.ts  http.service.ts  index.ts  user-requests.service.spec.ts  user-requests.service.ts
ProyectoGrado_SFE.WebAPI/Angular/src/app/clave-detalles/: clave-detalles.component.html  clave-detalles.component.spec.ts  clave-detalles.component.ts
ProyectoGrado_SFE.WebAPI/Angular/src/app/claves/: claves.component.html  claves.component.spec.ts  claves.component.ts
ProyectoGrado_SFE.WebAPI/Angular/src/app/login-form/: login-form.component.html  login-form.component.ts
ProyectoGrado_SFE.WebAPI/Angular/src/app/navbar/: navbar.component.html  navbar.component.ts
ProyectoGrado_SFE.WebAPI/Angular/src/app/nuevo-par-claves/: nuevo-par-claves.component.html  nuevo-par-claves.component.spec.ts  nuevo-par-claves.component.ts
ProyectoGrado_SFE.WebAPI/Angular/src/assets/: navbar-fixed-side.css  site.css
ProyectoGrado_SFE.WebAPI/Auth/: IJwtFactory.cs  JwtFactory.cs
ProyectoGrado_SFE.WebAPI/Controllers/: AccountController.cs  AprobacionSolicitudes.cs  AuditoriaController.cs  AuthController.cs  ClavesController.cs  FirmaElectronicaController.cs  JwtController.cs  PanelControlController.cs  SolicitudesCertificacion.cs  UsuariosController.cs  ValuesController.cs
ProyectoGrado_SFE.WebAPI/Data/: ApplicationDbContext.cs
ProyectoGrado_SFE.WebAPI/Helpers/: CompressionHelper.cs  Constants.cs  Errors.cs  TotpHelper.cs  TotpSoftwareAuthenticationProvider.cs
ProyectoGrado_SFE.WebAPI/Migrations/: 20170512194955_Initial.Designer.cs  20170512194955_Initial.cs  20170512203506_Claves.Designer.cs  20170512203506_Claves.cs  20170517062313_NombreIdentificativoCLave.Designer.cs  20170517062313_NombreIdentificativoCLave.cs  20170517075943_ChangedKeysDBDataType.Designer.cs  20170517075943_ChangedKeysDBDataType.cs  20170517231005_Clave_User.Designer.cs  20170517231005_Clave_User.cs  20170517232928_DisplayName.Designer.cs  20170517232928_DisplayName.cs  20170523221841_RA_Verification.Designer.cs  20170523221841_RA_Verification.cs  20170523225730_RA_VerificationStatus.Designer.cs  20170523225730_RA_VerificationStatus.cs  20170524004436_RA_VerificationStatus_Message.Designer.cs  20170524004436_RA_VerificationStatus_Message.cs  20170524030538_More_Changes.Designer.cs  20170524030538_More_Changes.cs  20170605074214_FechaCreacionClave.Designer.cs  20170605074214_FechaCreacionClave.cs  20170606183609_logfirma.Designer.cs  20170606183609_logfirma.cs  20170628211054_NullableDates.Designer.cs  20170628211054_NullableDates.cs  20170628211343_MoreNullableDates.Designer.cs  20170628211343_MoreNullableDates.cs  20170701032121_TotpSecret.Designer.cs  20170701032121_TotpSecret.cs  20170704073716_SecurityData.Designer.cs  20170704073716_SecurityData.cs  20171002061014_TotpString.Designer.cs  20171002061014_TotpString.cs  ApplicationDbContextModelSnapshot.cs  Seeding.cs
ProyectoGrado_SFE.WebAPI/Models/: ApplicationUser.cs  Clave.cs  DbContextExtensions.cs  FirmaElectronica.cs  Response.cs
ProyectoGrado_SFE.WebAPI/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ProyectoGrado_SFE.WebAPI/Models/AprobacionClavesNoCertificadasViewModels/: CrearCSRViewModel.cs
ProyectoGrado_SFE.WebAPI/Models/AprobacionSolicitudesViewModels/: ListaClavesAprobacionSolicitudes_ViewModel.cs
ProyectoGrado_SFE.WebAPI/Models/ClavesViewModels/: CrearClaveViewModel.cs  ListaClavesViewModel.cs
ProyectoGrado_SFE.WebAPI/Models/FirmaElectronicaModels/: GenerarFirmaElectronicaViewModel.cs  VerificarFirmaElectronicaViewModel.cs
ProyectoGrado_SFE.WebAPI/Models/Identity/: IdentityExtensions.cs  Roles.cs
ProyectoGrado_SFE.WebAPI/Models/PanelControlViewModels/: ChangePasswordViewModel.cs
ProyectoGrado_SFE.WebAPI/Models/ViewModels/: CredentialsViewModel.cs
ProyectoGrado_SFE.WebAPI/Models/ViewModels/Validations/: CredentialsViewModelValidator.cs
ProyectoGrado_SFE.WebAPI/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ProyectoGrado_SFE.WebAPI/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
(+43 files in other folders)
