<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Angular\node_modules\**" />
    <Content Remove="Angular\node_modules\**" />
    <EmbeddedResource Remove="Angular\node_modules\**" />
    <None Remove="Angular\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Angular\e2e\app.e2e-spec.ts" />
    <Content Include="Angular\e2e\app.po.ts" />
    <Content Include="Angular\karma.conf.js" />
    <Content Include="Angular\protractor.conf.js" />
    <Content Include="Angular\README.md" />
    <Content Include="Angular\src\app\app.component.css" />
    <Content Include="Angular\src\app\app.component.html" />
    <Content Include="Angular\src\app\app.component.spec.ts" />
    <Content Include="Angular\src\app\app.component.ts" />
    <Content Include="Angular\src\app\app.module.ts" />
    <Content Include="Angular\src\assets\.gitkeep" />
    <Content Include="Angular\src\assets\navbar-fixed-side.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Angular\src\assets\site.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Angular\src\assets\site.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Angular\src\environments\environment.prod.ts" />
    <Content Include="Angular\src\environments\environment.ts" />
    <Content Include="Angular\src\favicon.ico" />
    <Content Include="Angular\src\index.html" />
    <Content Include="Angular\src\main.ts" />
    <Content Include="Angular\src\polyfills.ts" />
    <Content Include="Angular\src\styles.css" />
    <Content Include="Angular\src\test.ts" />
    <Content Include="Angular\src\typings.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.16.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />

    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="microsoft.aspnetcore.staticfiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.4" />
    
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibreriaCriptografica\LibreriaCriptografica\LibreriaCriptografica.csproj" />
  </ItemGroup>

</Project>
